PORT=5000
MONGODB_URI=mongodb+srv://pswijesinghe001:K8Fh7UjQlMbj9p6w@cluster0.m6ek5dx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dkkg1z6vi
CLOUDINARY_API_KEY=182629472566784
CLOUDINARY_API_SECRET=TDPgqjnVVc-phasJLcTwtavbATQ